<node description="Payload ipbus registers and RAM" fwinfo="endpoint">

    <node id="fe_ctrl" address="0x0000" description="FE channel select" fwinfo="endpoint;width=0">
        <node id="chan_sel" mask="0x7f"/>
    </node>

    <node id="csr" address="0x00004" description="Histogram control and status" fwinfo="endpoint;width=2">
        <node id="windowL" address="0x0"/>
        <node id="windowH" address="0x1" mask="0x000f"/>
        <node id="histogram_sel" address="0x1" mask="0xfff0"/>
        <node id="histogram0" address="0x2"/>
        <node id="histogram1" address="0x3"/>
    </node>

    <node id="fe_chan" address="0x040" description="FE channel control and status" module="file://link_interface.xml" fwinfo="endpoint;width=6"/>

    <node id="mem1" address="0x1000" size="0x800" mode="incremental" fwinfo="endpoint;width=11"/>
    <node id="mem2" address="0x2000" size="0x800" mode="incremental" fwinfo="endpoint;width=11"/>
</node>
